REACT_APP_API_KEY: "AIzaSyCtMd-5mZsHJxTY8m9RLU7iVSzvj0PsODk",
AUTH_DOMAIN: "zomealdatabase.firebaseapp.com",
PROJECT_ID: "zomealdatabase",
STORAGE_BUCKET: "zomealdatabase.appspot.com",
DATABASE_URL: "https://zomealdatabase-default-rtdb.asia-southeast1.firebasedatabase.app/",
MESSAGING_SENDER_ID: "716303376811",
APP_ID: "1:716303376811:web:69f40cfb3e124ad94772ee",
MEASUREMENT_ID: "G-H920C8J30H"