{/* <ScrollView h='80%'>
<Packages />
<TodaysMenu />
</ScrollView>
<Box alignContent={'space-around'} position={'fixed'} bottom='0' width={'100%'}>
<Box safeArea='2' p='10'>
<HStack justifyContent={'space-between'}>
{/* Cash balance Section */}
<Button w='75' h='75' shadow='2' rounded={'full'} backgroundColor={'gray.50'} onPress={()=>navigation.navigate('Balance')}>
<Text>Balance</Text>
</Button>
{/* Cancel Button Section */}
<Button w='75' h='75' shadow='2' rounded={'full'} backgroundColor={color ? 'amber.500' : 'gray.50'} onPress={handleButtonColor}>
<Text>{isActive ? 'Active' : 'Cancel'}</Text>
</Button>
{/* Calories Button Section */}
<Button w='75' h='75' shadow='2' rounded={'full'} backgroundColor={'gray.50'} onPress={() => navigation.navigate('Calories')}>
<Text>Calories</Text>
</Button>
</HStack>
</Box>
</Box> */}